{
    "apiBase":  "http://10.8.11.230:4000",
    "adminEmail":  "admin@semmaris.local",
    "adminPassword":  "admin123",
    "ingestKey":  "change-me-strong",
    "timeoutMs":  3000,
    "count":  2,
    "pollIntervalSeconds": 60,
    "debounceCount": 0,
    "heartbeatSeconds": 0
}
